<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        a{
            color: white;
        }
        body{
            background-image:url("https://wallpapercave.com/wp/wp2836001.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            }
        h1{
            color: black;            
            margin-left: 500px;
            font-size: 70px;
            
            }
        nav.puny,a{text-decoration: none;
            background-color: black;
            padding: 10px;
            border: 10px;
            margin: 30px;
            text-align: center;
            }
            h2,p{
                color: green;
                background-color: yellow;
                width:max-content;
                padding-left: 10px;
                padding-right: 10px;
                margin: 30px;
            }
            nav.biggy{
                background-color:black;
                margin: 30px;
                text-align: center;
                padding: 10px;              
            }
            h3{
                color:black; 
                margin: 30px;   
            }
            a:hover{
                color: red;
            }
            a:visited{
                color: red;
            }
            .birla , .tata{
                max-height: max-content;
                padding: 10px;
                border: 2px;
                margin-left: 30px;
            }
            .ambani{
                font-size: 40px;                
            }

            
    </style>
</head>
<body>
    <h1>Apni Website</h1>
    <nav class="puny"><a href="http://www.google.com">Home</a>
    <a href="#">About</a>
    <a href="#">Syllabus</a>
    <a href="#">Contact</a>
    <a href="#">Help</a></nav>
    <div class="ambani">
        <p>This is my first website testing with CSS</p>
    </div>
    <h3 style="font-size: 30px;">Some video links to Show</h3>
    <div class="tata">        
        <iframe width="33%" src="https://www.youtube.com/embed/l1EssrLxt7E?si=EkdkrZX7F7GxsgSH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="32%" src="https://www.youtube.com/embed/Rek0NWPCNOc?si=Y_nb9dvhowOttmFj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="33%" src="https://www.youtube.com/embed/2QR11oDukn4?si=g3vTt3wzxffz5WMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="birla">
        <iframe width="33%" src="https://www.youtube.com/embed/jRAZlTEZi9I?si=2_Mf8RQ4pEsNTsjJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="32%" src="https://www.youtube.com/embed/61ppyY5rUB0?si=BmCyTZLq1LhwdRbF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="33%" src="https://www.youtube.com/embed/sqJ6xZ9mUwE?si=jrhMma1GI76LRBh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <footer>
        <nav class="biggy"><a href="#">Reviews</a>
        <a href="#">Complaints</a>
        <a href="#">know us</a>
        <a href="#">Vision</a>
        <a href="#">Mission</a>
        </nav>
    </footer>
            
</body>
</html>
